<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/SaveArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="10pt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="@string/SaveArticleUrlTxt" />
    <CheckBox
        android:text="@string/SaveArticleWP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wpChk"
        android:checked="true" />
    <CheckBox
        android:text="@string/SaveArticleFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbCheck"
        android:checked="true" />
    <CheckBox
        android:text="@string/SaveArticleTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitterChk"
        android:checked="true" />
    <CheckBox
        android:text="@string/SaveArticleLI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linkedInChk"
        android:checked="true" />
    <Button
        android:text="@string/SaveArticleStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publishBtn" />
</LinearLayout>